BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2023  16:45:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj TO exp3stopwatch


INPUT MODULES INCLUDED:
  STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  exp3stopwatch (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     FFFDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exp3stopwatch (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  D:00F0H         SYMBOL        B
  C:8227H         SYMBOL        CLOCK
  C:8163H         SYMBOL        CSTOP
  C:8349H         SYMBOL        DELAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:00A8H         SYMBOL        IE
  C:8348H         SYMBOL        LED
  C:8137H         SYMBOL        LOOP
  C:834BH         SYMBOL        LOOP1
  C:834DH         SYMBOL        LOOP3
  C:8335H         SYMBOL        PRINT
  C:817FH         SYMBOL        SKIP
  C:82BCH         SYMBOL        STOP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:8165H         SYMBOL        UP
  C:81D3H         SYMBOL        WRAP
  C:8225H         SYMBOL        WRAP1
  C:9000H         LINE#         2
  C:9003H         LINE#         3
  C:9006H         LINE#         4
  C:9008H         LINE#         6
  C:9009H         LINE#         8
  C:9020H         LINE#         11
  C:9023H         LINE#         12
  C:9026H         LINE#         13
  C:9028H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  16:45:28  PAGE 2


  C:9029H         LINE#         17
  C:9040H         LINE#         20
  C:9043H         LINE#         21
  C:9046H         LINE#         22
  C:9048H         LINE#         24
  C:9049H         LINE#         26
  C:9060H         LINE#         29
  C:9063H         LINE#         30
  C:9066H         LINE#         31
  C:9068H         LINE#         33
  C:9069H         LINE#         35
  C:9080H         LINE#         38
  C:9083H         LINE#         39
  C:9086H         LINE#         40
  C:9088H         LINE#         42
  C:9089H         LINE#         44
  C:90A0H         LINE#         47
  C:90A3H         LINE#         48
  C:90A6H         LINE#         49
  C:90A8H         LINE#         51
  C:90A9H         LINE#         53
  C:90C0H         LINE#         56
  C:90C3H         LINE#         57
  C:90C6H         LINE#         58
  C:90C8H         LINE#         60
  C:90C9H         LINE#         62
  C:90E0H         LINE#         65
  C:90E3H         LINE#         66
  C:90E6H         LINE#         67
  C:90E8H         LINE#         69
  C:90E9H         LINE#         71
  C:9100H         LINE#         74
  C:9103H         LINE#         75
  C:9106H         LINE#         76
  C:9108H         LINE#         78
  C:9109H         LINE#         80
  C:9120H         LINE#         83
  C:9123H         LINE#         84
  C:9126H         LINE#         85
  C:9128H         LINE#         87
  C:9129H         LINE#         89
  C:8100H         LINE#         92
  C:8102H         LINE#         93
  C:8104H         LINE#         95
  C:8107H         LINE#         96
  C:810AH         LINE#         97
  C:810DH         LINE#         98
  C:810FH         LINE#         100
  C:8112H         LINE#         101
  C:8115H         LINE#         102
  C:8117H         LINE#         103
  C:8118H         LINE#         105
  C:811BH         LINE#         106
  C:811EH         LINE#         107
  C:8120H         LINE#         108
  C:8121H         LINE#         110
  C:8124H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  16:45:28  PAGE 3


  C:8127H         LINE#         112
  C:8129H         LINE#         113
  C:812AH         LINE#         115
  C:812DH         LINE#         116
  C:8130H         LINE#         117
  C:8132H         LINE#         118
  C:8133H         LINE#         120
  C:8135H         LINE#         121
  C:8137H         LINE#         125
  C:813AH         LINE#         126
  C:813DH         LINE#         127
  C:813EH         LINE#         128
  C:8141H         LINE#         129
  C:8142H         LINE#         130
  C:8145H         LINE#         131
  C:8146H         LINE#         132
  C:8148H         LINE#         133
  C:814BH         LINE#         134
  C:814CH         LINE#         135
  C:814FH         LINE#         136
  C:8150H         LINE#         137
  C:8152H         LINE#         138
  C:8155H         LINE#         139
  C:8156H         LINE#         140
  C:8159H         LINE#         141
  C:815AH         LINE#         142
  C:815CH         LINE#         144
  C:815DH         LINE#         145
  C:815FH         LINE#         146
  C:8161H         LINE#         147
  C:8163H         LINE#         149
  C:8165H         LINE#         151
  C:8166H         LINE#         152
  C:8168H         LINE#         153
  C:816AH         LINE#         154
  C:816DH         LINE#         155
  C:8170H         LINE#         156
  C:8171H         LINE#         157
  C:8172H         LINE#         158
  C:8173H         LINE#         160
  C:8174H         LINE#         161
  C:8176H         LINE#         162
  C:8179H         LINE#         163
  C:817CH         LINE#         164
  C:817DH         LINE#         165
  C:817EH         LINE#         166
  C:817FH         LINE#         168
  C:8181H         LINE#         170
  C:8184H         LINE#         171
  C:8187H         LINE#         172
  C:8188H         LINE#         173
  C:818AH         LINE#         174
  C:818CH         LINE#         175
  C:818FH         LINE#         176
  C:8192H         LINE#         177
  C:8193H         LINE#         178
  C:8194H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  16:45:28  PAGE 4


  C:8195H         LINE#         181
  C:8198H         LINE#         182
  C:819BH         LINE#         183
  C:819CH         LINE#         185
  C:819EH         LINE#         186
  C:819FH         LINE#         188
  C:81A2H         LINE#         189
  C:81A5H         LINE#         190
  C:81A7H         LINE#         191
  C:81A8H         LINE#         193
  C:81A9H         LINE#         194
  C:81ABH         LINE#         196
  C:81AEH         LINE#         197
  C:81B1H         LINE#         198
  C:81B2H         LINE#         199
  C:81B3H         LINE#         200
  C:81B4H         LINE#         202
  C:81B7H         LINE#         203
  C:81BAH         LINE#         204
  C:81BBH         LINE#         205
  C:81BDH         LINE#         206
  C:81BEH         LINE#         208
  C:81C1H         LINE#         209
  C:81C4H         LINE#         210
  C:81C6H         LINE#         211
  C:81C7H         LINE#         213
  C:81C8H         LINE#         214
  C:81CAH         LINE#         215
  C:81CDH         LINE#         216
  C:81D0H         LINE#         217
  C:81D2H         LINE#         218
  C:81D3H         LINE#         221
  C:81D6H         LINE#         222
  C:81D9H         LINE#         223
  C:81DAH         LINE#         224
  C:81DCH         LINE#         225
  C:81DEH         LINE#         226
  C:81E1H         LINE#         227
  C:81E4H         LINE#         228
  C:81E5H         LINE#         229
  C:81E6H         LINE#         230
  C:81E7H         LINE#         232
  C:81EAH         LINE#         233
  C:81EDH         LINE#         234
  C:81EEH         LINE#         236
  C:81F0H         LINE#         237
  C:81F1H         LINE#         239
  C:81F4H         LINE#         240
  C:81F7H         LINE#         241
  C:81F9H         LINE#         242
  C:81FAH         LINE#         244
  C:81FBH         LINE#         245
  C:81FDH         LINE#         247
  C:8200H         LINE#         248
  C:8203H         LINE#         249
  C:8204H         LINE#         250
  C:8205H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  16:45:28  PAGE 5


  C:8206H         LINE#         253
  C:8209H         LINE#         254
  C:820CH         LINE#         255
  C:820DH         LINE#         256
  C:820FH         LINE#         257
  C:8210H         LINE#         259
  C:8213H         LINE#         260
  C:8216H         LINE#         261
  C:8218H         LINE#         262
  C:8219H         LINE#         264
  C:821AH         LINE#         265
  C:821CH         LINE#         266
  C:821FH         LINE#         267
  C:8222H         LINE#         268
  C:8224H         LINE#         269
  C:8225H         LINE#         271
  C:8227H         LINE#         277
  C:822AH         LINE#         278
  C:822DH         LINE#         279
  C:822FH         LINE#         280
  C:8230H         LINE#         282
  C:8233H         LINE#         283
  C:8236H         LINE#         284
  C:8238H         LINE#         285
  C:8239H         LINE#         287
  C:823CH         LINE#         288
  C:823FH         LINE#         289
  C:8241H         LINE#         290
  C:8242H         LINE#         294
  C:8245H         LINE#         295
  C:8248H         LINE#         296
  C:824AH         LINE#         297
  C:824BH         LINE#         299
  C:824EH         LINE#         300
  C:8251H         LINE#         301
  C:8252H         LINE#         302
  C:8255H         LINE#         303
  C:8256H         LINE#         304
  C:8258H         LINE#         306
  C:825AH         LINE#         307
  C:825CH         LINE#         309
  C:825FH         LINE#         310
  C:8262H         LINE#         311
  C:8264H         LINE#         312
  C:8265H         LINE#         314
  C:8266H         LINE#         315
  C:8268H         LINE#         316
  C:826AH         LINE#         320
  C:826DH         LINE#         321
  C:8270H         LINE#         322
  C:8272H         LINE#         323
  C:8273H         LINE#         325
  C:8276H         LINE#         326
  C:8279H         LINE#         327
  C:827AH         LINE#         328
  C:827DH         LINE#         329
  C:827EH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  16:45:28  PAGE 6


  C:8280H         LINE#         332
  C:8282H         LINE#         333
  C:8284H         LINE#         335
  C:8287H         LINE#         336
  C:828AH         LINE#         337
  C:828CH         LINE#         338
  C:828DH         LINE#         340
  C:828EH         LINE#         341
  C:8290H         LINE#         342
  C:8292H         LINE#         346
  C:8295H         LINE#         347
  C:8298H         LINE#         348
  C:829AH         LINE#         349
  C:829BH         LINE#         351
  C:829EH         LINE#         352
  C:82A1H         LINE#         353
  C:82A2H         LINE#         354
  C:82A5H         LINE#         355
  C:82A6H         LINE#         356
  C:82A8H         LINE#         358
  C:82AAH         LINE#         359
  C:82ACH         LINE#         361
  C:82AFH         LINE#         362
  C:82B2H         LINE#         363
  C:82B4H         LINE#         364
  C:82B5H         LINE#         366
  C:82B6H         LINE#         367
  C:82B8H         LINE#         368
  C:82BAH         LINE#         370
  C:82BBH         LINE#         371
  C:82BCH         LINE#         376
  C:82BFH         LINE#         377
  C:82C2H         LINE#         378
  C:82C4H         LINE#         379
  C:82C5H         LINE#         381
  C:82C8H         LINE#         382
  C:82CBH         LINE#         383
  C:82CCH         LINE#         384
  C:82CFH         LINE#         385
  C:82D0H         LINE#         386
  C:82D2H         LINE#         388
  C:82D4H         LINE#         389
  C:82D6H         LINE#         391
  C:82D9H         LINE#         392
  C:82DCH         LINE#         393
  C:82DEH         LINE#         394
  C:82DFH         LINE#         396
  C:82E0H         LINE#         397
  C:82E2H         LINE#         398
  C:82E4H         LINE#         402
  C:82E7H         LINE#         403
  C:82EAH         LINE#         404
  C:82ECH         LINE#         405
  C:82EDH         LINE#         407
  C:82F0H         LINE#         408
  C:82F3H         LINE#         409
  C:82F4H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  16:45:28  PAGE 7


  C:82F7H         LINE#         411
  C:82F8H         LINE#         412
  C:82FAH         LINE#         414
  C:82FCH         LINE#         415
  C:82FEH         LINE#         417
  C:8301H         LINE#         418
  C:8304H         LINE#         419
  C:8306H         LINE#         420
  C:8307H         LINE#         422
  C:8308H         LINE#         423
  C:830AH         LINE#         424
  C:830CH         LINE#         428
  C:830FH         LINE#         429
  C:8312H         LINE#         430
  C:8314H         LINE#         431
  C:8315H         LINE#         433
  C:8318H         LINE#         434
  C:831BH         LINE#         435
  C:831CH         LINE#         436
  C:831FH         LINE#         437
  C:8320H         LINE#         438
  C:8322H         LINE#         440
  C:8324H         LINE#         441
  C:8326H         LINE#         443
  C:8329H         LINE#         444
  C:832CH         LINE#         445
  C:832EH         LINE#         446
  C:832FH         LINE#         448
  C:8330H         LINE#         449
  C:8332H         LINE#         450
  C:8334H         LINE#         451
  C:8335H         LINE#         454
  C:8338H         LINE#         455
  C:833BH         LINE#         456
  C:833EH         LINE#         457
  C:833FH         LINE#         458
  C:8340H         LINE#         459
  C:8342H         LINE#         460
  C:8344H         LINE#         461
  C:8346H         LINE#         462
  C:8347H         LINE#         463
  C:8348H         LINE#         465
  C:8349H         LINE#         470
  C:834BH         LINE#         471
  C:834DH         LINE#         472
  C:834FH         LINE#         473
  C:8351H         LINE#         474
  C:FFF0H         LINE#         477
  C:FFF1H         LINE#         478
  C:FFF4H         LINE#         479
  C:FFF7H         LINE#         480
  C:FFFAH         LINE#         481
  C:FFFCH         LINE#         482
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D7H BYTE (35%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  16:45:28  PAGE 8


******************************************************************************

Program Size: data=8.0 xdata=0 code=65533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
